<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안경 | gentleMonster</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/product.css">
</head>
<body>
    <!-- header.php -->
    <main>
        <!-- 1. swiper - slide -->
        <!-- 2. cartegory -->
        <div id="category">
            <ul class="glasses_gory">
                <li>
                    <a href="#"><img src="./images/glasses_img/category1.png" alt=""></a>
                    <span>전체보기</span>
                </li>
                <li>
                    <a href="#"><img src="./images/glasses_img/category2.png" alt=""></a>
                    <span>베스트샐러</span>
                </li>
                <li>
                    <a href="#"><img src="./images/glasses_img/category3.png" alt=""></a>
                    <span>블루라이트 차단</span>
                </li>
                <li>
                    <a href="#"><img src="./images/glasses_img/category4.png" alt=""></a>
                    <span>틴트렌즈</span>
                </li>
                <li>
                    <a href="#"><img src="./images/glasses_img/category5.png" alt=""></a>
                    <span>선물추천</span>
                </li>
                <li>
                    <a href="#"><img src="./images/glasses_img/category6.png" alt=""></a>
                    <span>사각 프레임</span>
                </li>
                <li>
                    <a href="#"><img src="./images/glasses_img/category7.png" alt=""></a>
                    <span>원형프레임</span>
                </li>
            </ul>
        </div>
        <!-- 3. product_list -->
        <div id="product_list">
            <div class="title">
                <div class="t_top">
                    <h1>안경</h1>
                    <div class="t_t_right">
                        <a href="#"><p>쉐입</p></a>
                        <a href="#"><p>TREND</p></a>
                        <a href="#"><p>소재</p></a>
                        <a href="#"><p>타겟</p></a>
                    </div>
                </div>
                <span></span>
                <div class="t_buttom">
                    <p>124개의 상품이 있습니다.</p>
                    <select id="product_align">
                        <option value="">상품정렬</option>
                        <option value="">리뷰순서로 보기</option>
                        <option value="">판매순서로 보기</option>
                    </select>
                </div>
            </div>
            <div class="container">
                <div class="container1 container0">
                    <div class="box">
                        <a href="#" class="item_img"><img src="./images/glasses_img/g_model_11.jpg" alt=""></a>
                        <a href="#"class="like_img"><img src="./images/glasses_img/hart.png" alt=""></a>
                    </div>
                    <div class="c1_txt txt">
                        <h2>Blue Light Protection</h2>
                        <a href="#"  class="name"><p>제프 BRC1</p></a>
                        <a href="#"  class="price"><p>260,000원</p></a>
                        <div class="c1_color color">
                            <span class="color1"></span>
                            <span class="color2"></span>
                        </div>
                    </div>
                </div>
                <div class="container2 container0">
                    <div class="box">
                        <a href="#" class="item_img"><img src="./images/glasses_img/glasses_10.jpg" alt=""></a>
                        <a href="#"class="like_img"><img src="./images/glasses_img/hart.png" alt=""></a>
                    </div>
                    <div class="c2_txt txt">
                        <h2>Blue Light Protection</h2>
                        <a href="#"  class="name"><p>제프 BRC1</p></a>
                        <a href="#"  class="price"><p>260,000원</p></a>
                        <div class="c2_color color">
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                            <span class="color4"></span>
                        </div>
                    </div>
                </div>
                <div class="container3 container0">
                    <div class="box">
                        <a href="#" class="item_img"><img src="./images/glasses_img/g_model_09.jpg" alt=""></a>
                        <a href="#"class="like_img"><img src="./images/glasses_img/hart.png" alt=""></a>
                    </div>
                    <div class="c3_txt txt">
                        <h2>Blue Light Protection</h2>
                        <a href="#"  class="name"><p>제프 BRC1</p></a>
                        <a href="#"  class="price"><p>260,000원</p></a>
                        <div class="c3_color color">
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                            <span class="color4"></span>
                            <span class="color5"></span>
                            <span class="color6"></span>
                        </div>
                    </div>
                </div>
                <div class="container4 container0">
                    <div class="box">
                        <a href="#" class="item_img"><img src="./images/glasses_img/g_model_06.jpg" alt=""></a>
                        <a href="#"class="like_img"><img src="./images/glasses_img/hart.png" alt=""></a>
                    </div>
                    <div class="c4_txt txt">
                        <h2>Blue Light Protection</h2>
                        <a href="#"  class="name"><p>제프 BRC1</p></a>
                        <a href="#"  class="price"><p>260,000원</p></a>
                        <div class="c4_color color">
                            <span class="color1"></span>
                            <span class="color2"></span>
                        </div>
                    </div>
                </div>
                <div class="container5 container0">
                    <div class="box">
                        <a href="#" class="item_img"><img src="./images/glasses_img/glasses_07.jpg" alt=""></a>
                        <a href="#"class="like_img"><img src="./images/glasses_img/hart.png" alt=""></a>
                    </div>
                    <div class="c5_txt txt">
                        <h2>Blue Light Protection</h2>
                        <a href="#"  class="name"><p>제프 BRC1</p></a>
                        <a href="#"  class="price"><p>260,000원</p></a>
                        <div class="c5_color color">
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer.php -->
</body>
</html>